<!-- editar_tarea_dialogo.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editTextTarea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nueva tarea" />

    <RadioGroup
        android:id="@+id/radioGroupPrioridad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButtonAlta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alta" />

        <RadioButton
            android:id="@+id/radioButtonMedia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Media" />

        <RadioButton
            android:id="@+id/radioButtonBaja"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Baja" />
    </RadioGroup>

</LinearLayout>
