<!-- elemento_lista.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">

    <TextView
        android:id="@+id/textViewTarea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginLeft="60dp"
        android:textSize="16sp" />

    <Button
        android:id="@+id/botonEditar"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_below="@id/textViewTarea"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-41dp"
        android:layout_marginEnd="13dp"
        android:onClick="editarTarea"
        android:text="Editar"
        style="@style/MiEstiloBoton" />

    <Button
        android:id="@+id/botonFinalizar"
        android:layout_width="105dp"
        android:layout_height="37dp"
        android:layout_below="@id/textViewTarea"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="5dp"
        android:onClick="finalizarTarea"
        android:text="Finalizar"
        style="@style/MiEstiloBoton" />

    <ImageView
        android:id="@+id/imageViewPrioridad"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="327dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/priority" />

</RelativeLayout>
